.main
  padding-top: 68px
  @media (--vp-desktop)
    padding-top: 70px

.main__container
  @mixin container 128rem

@block products
  padding: 0.8rem 1.6rem
  @media (--vp-tablet)
    margin-bottom: 2.5rem
    padding: 1.6rem 0
  & h2
    margin-bottom: 0.8rem
    text-align: center
    @media (--vp-tablet)
      margin-bottom: 1.5rem
  & .swiper
    padding: 0.5rem 0.5rem 3.6rem
    @media (--vp-tablet)
      padding: 0.5rem 4rem

@block product
  @element card
    padding: 0.8rem 1.9rem 1.6rem 2.8rem
    border-radius: 0.2rem
    box-shadow: 0 0.3rem 0.6rem -0.6rem var(--black)
    transition: all 0.2s ease-in-out
    cursor: pointer
    &:hover,
    &:focus,
    &:focus-visible
      box-shadow: 0 0.2rem 0.6rem -0.2rem var(--grey-60)
  @element media
    margin: 0 auto 1.8rem
    width: 100%
    max-width: 17.8rem
    @media (--vp-tablet)
      margin: 0 auto 2.5rem
  @element title
    font-weight: 700
    line-height: 1.3
    margin-bottom: 0.8rem
  @element description
    padding-left: 0.9rem
    margin-bottom: 0.8rem
    list-style-type: disc
    & li
      margin-bottom: 0.3rem
      font-size: 1.4rem
      font-weight: 500
      letter-spacing: 0.5px
      @media (--vp-tablet)
        font-size: 1.3rem
  @element price
    display: flex
    justify-content: space-between
    align-items: end
    & .price
      font-size: 2.4rem
      font-weight: 700
      color: var(--primary)
      cursor: initial
      @media (--vp-tablet)
        font-size: 1.8rem

    & svg
      @mixin size 2.8rem, 2.8rem
  @element favorite
    position: absolute
    top: 0.8rem
    right: 1.2rem
    display: block
    @media (--vp-tablet)
      position: initial

@block rating
  margin-bottom: 1rem
  display: flex
  align-items: center
  @media (--vp-tablet)
    margin-bottom: 1.6rem
  @element stars
    display: flex
  @element star
    position: relative
    display: inline-block
    line-height: 0
    @modifier active
      & svg
        color: #ffcc66
    @modifier half
      & svg:last-child
        color: #ffcc66
        position: absolute
        top: 0
        left: 0
    & svg
      color: var(--grey-40)
      @mixin size 2rem, 2rem
      @media (--vp-tablet)
        @mixin size 1.4rem, 1.4rem
  @element count
    margin-left: 0.8rem
    font-size: 1.4rem
    color: var(--grey-60)
    @media (--vp-tablet)
      font-size: 1.2rem

@block universes
  padding: 1.6rem
  margin-bottom: 0.8rem
  @media (--vp-tablet)
    padding: 1.6rem 2.8rem
    margin-bottom: 2rem
  & h2
    margin-bottom: 1.5rem
    text-align: center
  @element grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  @element item
    position: relative
    margin-bottom: 0.8rem
    @media (--vp-tablet)
      margin-bottom: 2.5rem
      flex: 0 1 calc((100% / 3) - 1.2rem)
    &:not(:first-child)
      flex: 0 1 calc((100% / 2) - 0.4rem)
      @media (--vp-tablet)
        flex: 0 1 calc((100% / 3) - 1.2rem)
  @element description
    position: absolute
    bottom: 0
    left: 0
    padding: 0.4rem 0
    width: 100%
    background-color: var(--light)
    font-size: 1.6rem
    font-weight: 500
    text-align: center
    opacity: 0.8
  @element all
    margin-top: 1.6rem
    text-align: center
    @media (--vp-tablet)
      margin-top: -0.5rem

@block highlight
  margin-bottom: 3.6rem
  display: flex
  flex-direction: column
  background-color: var(--secondary)
  @media (--vp-tablet)
    flex-direction: row
    align-items: center
  @element img
    display: none
    @media (--vp-tablet)
      display: block
      flex: 1 1 50%
  @element content
    flex: 1 1 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 2.4rem
    @media (--vp-tablet)
      padding: 3rem 6.6rem
  @element category
    font-size: 2.4rem
    font-weight: 700
    text-transform: uppercase
    @media (--vp-tablet)
      font-size: 2rem
  @element title
    margin-top: 1rem
    font-size: 2rem
    font-weight: 700
    @media (--vp-tablet)
      margin-top: 1.4rem
  @element description
    margin-top: 1.6rem
    font-size: 1.4rem
    font-weight: 500
    @media (--vp-tablet)
      margin-top: 2.2rem
  & .button
    margin-top: 1.8rem
    @media (--vp-tablet)
      margin-top: 3.8rem
